# kem768

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  SecureLicenseCore.slnx  docker-compose.yml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
src/LicenseCore/: HybridKeyProvider.cs  LicenseCore.csproj  LicenseSystem.cs
src/LicenseCore.Server/: LicenseCore.Server.csproj  LicenseCore.Server.http  Program.cs  license.db
src/LicenseCore.Server/Data/: LicenseDbContext.cs
src/LicenseCore.Shared/: Class1.cs
src/LicenseCore.Shared/DTOs/: SharedModels.cs
src/LicenseTests/: LicenseSystemTests.cs  LicenseTests.csproj  MLKemTests.cs
src/TestClient/: Program.cs  TestClient.csproj
