<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LicenseCore\LicenseCore.csproj" />
    <ProjectReference Include="..\LicenseCore.Shared\LicenseCore.Shared.csproj" />
  </ItemGroup>
</Project>
